<hc:Window x:Class="AppPublication.Views.Infos.InformationsView"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPublication.Views.Infos"
        mc:Ignorable="d"
        Title="Informations" Height="420" Width="620"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowState="Normal" Name="UI" Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- PANEL GENERATION -->
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource Header1Style}" Margin="10,10,10,10" Visibility="Visible" >
            <TextBlock Text="Informations sur l'application" Style="{StaticResource Header1TextStyle}"/>
        </StackPanel>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" BorderBrush="White" Margin="10 0 10 10">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource ContentTextStyle}">
                    <TextBlock.Text>
                        Ce logiciel est un composant de la solution de gestion de compétition « Gestion de compétition 2.0 » de France Judo. Il permet de générer un site web permettant au public et aux coachs de suivre le déroulement d'une compétition gérée par "Gestion de compétition 2.0" depuis un smartphone, une tablette ou un ordinateur.
                    </TextBlock.Text>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}" Content="Version :"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource ContentTextStyle}" Text="{Binding AppInformation.AppVersion}"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}" Content="Editeur :"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource ContentTextStyle}" Text="{Binding AppInformation.AppCompany}"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}" Content="Copyright :"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource ContentTextStyle}" Text="{Binding AppInformation.AppCopyright}"/>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}" Content="Auteur :"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource ContentTextStyle}" Text="D. GARRIVIER (avec l'autorisation de France Judo)"/>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Label HorizontalAlignment="Right" Style="{StaticResource LabelStyle}" Content="Données de diagnostic :"/>
            <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/info-32.png" Height="20" Margin="-5 0 0 0"
                   ToolTip="Permet de générer une archive Zip sur le bureau contenant les fichiers de traces de l'application pour permettre un diagnostic du comportement. A utiliser pour compléter le signalement d'un incident."/>
            <Button Width="120" IsDefault="True" Margin="20 0 0 0" Command="{Binding Path=CmdGenererTracesIncident}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/archive-32.png" Height="20" Margin="5 0"/>
                    <TextBlock Text="Générer" Style="{StaticResource ButtonLabelStyle}"/>
                </StackPanel>
            </Button>
            <CheckBox Content="Activer les traces détaillées" IsChecked="{Binding Path=TracesDebugOn}" IsEnabled="{Binding Path=CanManageTracesDebug}" Style="{StaticResource CheckboxStyle}" Margin="20 0 0 0"/>
            <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/info-32.png" Height="20" Margin="5 0 0 0"
                   ToolTip="Si cochée, permet d'activer les traces les plus détaillées de l'application. Attention, cette option peut ralentir l'application du fait des nombreuses informations écrites sur disque. A utiliser uniquement à des fin de diagnostic."/>

        </StackPanel>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
               HorizontalAlignment="Center"
               Visibility="{Binding Path=CanManageTracesDebug, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Not}"
               Style="{StaticResource LabelErrorStyle}"
               Content="Configuration incorrecte, la gestion des données de diagnostic n'est pos disponible"/>

    </Grid>
</hc:Window>