<hc:Window x:Class="FranceJudo.UI.Wpf.Dialogs.PdfViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        WindowStartupLocation="CenterScreen"     
        Title="Visualisation PDF" 
        mc:Ignorable="d" 
        d:DesignWidth="1024" Width="1000" Height="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True" Background="{DynamicResource RegionBrush}">
            <Button x:Name="PDFButton" Click="PDFButton_Click" Margin="2" Style="{StaticResource ButtonStyleToolbar}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Imprimer" />
                </ToolTipService.ToolTip>
                <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/print-32.png" Height="24" />
            </Button>

            <Button x:Name="SaveButton" Click="SaveButton_Click_1" Margin="2" Style="{StaticResource ButtonStyleToolbar}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Sauvegarder" />
                </ToolTipService.ToolTip>
                <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/save-32.png" Height="24" />
            </Button>

            <Separator />
            <TextBlock VerticalAlignment="Center" Margin="10,0" Text="Aperçu du document" FontStyle="Italic" Foreground="Gray"/>
        </ToolBar>

        <wv2:WebView2 Grid.Row="1" x:Name="pdfWebView" />
    </Grid>
</hc:Window>