<Window x:Class="AppPublication.Views.Main.MainView"
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        Closing="MainWindow1_Closing"  Closed="MainWin_Closed_1" 
        Background="Black" Title="{Binding AppInformation.AppVersion, StringFormat=Application Publication Suivi de Compétition - {0}}" Name="MainWin" Focusable="True"
        mc:Ignorable="d" SizeToContent="Width" Height="870"
        DataContextChanged="Window_DataContextChanged">
    <!-- SizeToContent="Width" Height="900" -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppPublication;component/Styles/StandardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AppPublication;component/Styles/ConverterStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <telerik:RadBusyIndicator IsIndeterminate="{Binding BusyStatus, Converter={StaticResource AppStatusTypeConverter}}" Grid.ColumnSpan="3" ProgressValue="{Binding BusyStatus, Converter={StaticResource AppStatusProgressConverter}}" BusyContent="{Binding BusyStatus, Converter={StaticResource AppStatusConverter}}" IsBusy="{Binding IsBusy}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- TOOLBAR -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="20 10 10 10">
                            <Grid>
                                <telerik:RadButton Name="NetworkConnecte" ToolTip="Connecter au server" Grid.Column="0"
                                   Tag="pack://application:,,,/Tools;component/data/images/icons/black/high_connection-32.png"
                                   Visibility="{Binding Connection.Client, Converter={StaticResource ClientConverter}}"
                                                   Command="{Binding Path=CmdAcquitterErreurCommunication}">
                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                                    </Button.RenderTransform>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="4" Fill="#00FF00" Margin="0" Height="40" Width="40">
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect BlurRadius="7" ShadowDepth="0" Color="white" Opacity="1"/>
                                                    </Rectangle.Effect>
                                                </Rectangle>
                                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Image Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" Height="25" Width="25" Margin="5" ToolTip="{TemplateBinding ToolTip}"/>
                                                </WrapPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </telerik:RadButton>
                                <telerik:RadButton Name="NetworkNonConnecte" ToolTip="Non connecter au server" Grid.Column="1" 
                                   Tag="pack://application:,,,/Tools;component/data/images/icons/black/no_connection-32.png"
                                    Visibility="{Binding Connection.Client, Converter={StaticResource ClientConverter}, ConverterParameter=Not}">
                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                                    </Button.RenderTransform>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="4" Fill="#FF00" Margin="0" Height="40" Width="40">
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect BlurRadius="7" ShadowDepth="0" Color="white" Opacity="1"/>
                                                    </Rectangle.Effect>
                                                </Rectangle>
                                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Image Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" Height="25" Width="25" Margin="5" ToolTip="{TemplateBinding ToolTip}"/>
                                                </WrapPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </telerik:RadButton>
                                
                                <Border x:Name="AlertBadge"
                                    Background="Orange"
                                    Width="18"
                                    Height="18"
                                    CornerRadius="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,-10,40,0"
                                    IsHitTestVisible="False"
                                        ToolTip="Erreur de transmission détectée. Cliquer sur l'icone de connexion pour acquitter"
                                        Visibility="{Binding Connection.HasErreurTransmission, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Rectangle Fill="White" 
                                               Width="10" 
                                               Height="12" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="pack://application:,,,/Tools;component/data/images/icons/black/warning_shield-32.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Border>
                            </Grid>

                            <telerik:RadButton Name="BoutonFindServer" Click="BoutonFindServer_Click_1" 
                                   Tag="pack://application:,,,/Tools;component/data/images/icons/black/notebook-32.png" 
                                   Margin="10 0 0 0" Style="{StaticResource RadButtonStyle1}" ToolTip="Trouver le server">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                                </Button.RenderTransform>
                            </telerik:RadButton>

                            <telerik:RadButton Name="ButSite" ToolTip="Avancement compétition sur le site local" Style="{StaticResource RadButtonStyle1}"
                                   Focusable="False" Tag="pack://application:,,,/Tools;component/data/images/icons/black/home-32.png" Margin="25 0 0 0"
                                       Command="{Binding Path=CmdAfficherSiteLocal}">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                                </Button.RenderTransform>
                            </telerik:RadButton>

                            <telerik:RadButton Name="ButSiteDistant" ToolTip="Avancement compétition sur le site distant" Style="{StaticResource RadButtonStyle1}"
                                   Focusable="False" Tag="pack://application:,,,/Tools;component/data/images/icons/black/worldwide_location-32.png" Margin="10 0 0 0"
                                   Command="{Binding Path=CmdAfficherSiteDistant}">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                                </Button.RenderTransform>
                            </telerik:RadButton>




                            <telerik:RadButton ToolTip="Statistiques de fonctionnement" Style="{StaticResource RadButtonStyle1}"
                                   Focusable="False" Tag="pack://application:,,,/Tools;component/data/images/icons/black/statistics-32.png" Margin="25 0 0 0"
                                       Command="{Binding Path=CmdAfficherStatistiques}">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                                </Button.RenderTransform>
                            </telerik:RadButton>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20 10 10 10" HorizontalAlignment="Right">
                            <telerik:RadButton ToolTip="Information sur le logiciel" Style="{StaticResource RadButtonStyle1}"
                                Focusable="False" Tag="pack://application:,,,/Tools;component/data/images/icons/black/info-32.png" Margin="25 0 0 0"
                                Command="{Binding Path=CmdAfficherInformations}">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                                </Button.RenderTransform>
                            </telerik:RadButton>
                            <telerik:RadButton ToolTip="Manuel" Style="{StaticResource RadButtonStyle1}"
                                Focusable="False" Tag="pack://application:,,,/Tools;component/data/images/icons/black/book-32.png" Margin="10 0 20 0"
                                Command="{Binding Path=CmdAfficherManuel}">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                                </Button.RenderTransform>
                            </telerik:RadButton>
                        </WrapPanel>
                    </Grid>

                    <!-- PAGE CONTENT -->
                    <Grid Grid.Row="1" Margin="10 -5 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- BLOC GENERATION -->
                        <!-- Entete -->
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Header1Style}" Margin="5 5 5 5" Visibility="Visible" >
                            <TextBlock Text="Génération du suivi de la compétition" Style="{StaticResource Header1TextStyle}"/>
                            <TextBlock Text="{Binding Competition.nom}" Style="{StaticResource Header1TextStyle}"/>
                            <TextBlock Text="{Binding Competition.remoteId}" Style="{StaticResource Header1TextStyle}"/>
                        </StackPanel>
                        <!-- Contenu -->
                        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="White" Margin="10 0 10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Site Public" Style="{StaticResource HeaderStyle}" />
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label HorizontalAlignment="Left" Content="Etat:" Style="{StaticResource LabelStyle}" />
                                        <Rectangle  Style="{StaticResource AnimatedStatusStyle}"
                                                    DataContext="{Binding Path=GestionSite}"
                                                    Tag="{Binding Path=IsGenerationActive, Converter={StaticResource ValueToBoolConverter}}"/>
                                        <Label HorizontalAlignment="Left" Content="{Binding Path=GestionSite.IsGenerationActive, Mode=OneWay, Converter={StaticResource RunningStatusConverter}}" Style="{StaticResource LabelStyleValue}" />
                                    </StackPanel>
                                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label HorizontalAlignment="Left" Content="Statut:" Style="{StaticResource LabelStyle}" />
                                        <Ellipse Margin="0" Height="15" Width="15" Style="{StaticResource OperationStatusStyle}" DataContext="{Binding Path=GestionSite.Status, Mode=OneWay}"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <Label HorizontalAlignment="Left" Width="140" Content="{Binding GestionSite.Status.Message, Mode=OneWay}" Style="{StaticResource LabelStyleValue}" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <telerik:RadProgressBar Orientation="Horizontal" Width="100" Height="10" Margin="10 -10 0 0" Minimum="0" Maximum="100" Style="{StaticResource StatusProgressBarStyle}" DataContext="{Binding Path=GestionSite.Status, Mode=OneWay}" />
                                                <Label Margin="0 -12 0 0" DataContext="{Binding Path=GestionSite.Status, Mode=OneWay}" Style="{StaticResource StatusGenerationSiteProgressLabelStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label HorizontalAlignment="Left" Content="Mise à jour:" Style="{StaticResource LabelStyle}" />
                                        <Label HorizontalAlignment="Left"  IsEnabled="{Binding GestionSite.SiteGenere}" Style="{StaticResource LabelStyleValue}">
                                            <Label.Content>
                                                <MultiBinding Converter="{StaticResource StatGenerationConverter}" Mode="OneWay">
                                                    <Binding Path="GestionSite.DerniereGeneration" Mode="OneWay"/>
                                                    <Binding Path="GestionSite.SiteGenere" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                                <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" StrokeThickness="1" Stroke="White" Margin="10 0 10 0" X1="0" X2="1" Y1="0" Y2="0" Stretch="Fill"/>
                                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Site Interne" Style="{StaticResource HeaderStyle}" />
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label HorizontalAlignment="Left" Content="Etat:" Style="{StaticResource LabelStyle}" />
                                        <Rectangle  Style="{StaticResource AnimatedStatusStyle}"
                                                    DataContext="{Binding Path=GestionSite}"
                                                    Tag="{Binding Path=IsGenerationInterneActive, Converter={StaticResource ValueToBoolConverter}}"/>
                                        <Label HorizontalAlignment="Left" Content="{Binding Path=GestionSite.IsGenerationInterneActive, Mode=OneWay, Converter={StaticResource RunningStatusConverter}}" Style="{StaticResource LabelStyleValue}" />
                                    </StackPanel>
                                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label HorizontalAlignment="Left" Content="Statut:" Style="{StaticResource LabelStyle}" />
                                        <Ellipse Margin="0" Height="15" Width="15" Style="{StaticResource OperationStatusStyle}" DataContext="{Binding Path=GestionSite.StatusInterne, Mode=OneWay}"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <Label HorizontalAlignment="Left" Width="140" Content="{Binding GestionSite.StatusInterne.Message, Mode=OneWay}" Style="{StaticResource LabelStyleValue}" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <telerik:RadProgressBar Orientation="Horizontal" Width="100" Height="10" Margin="10 -10 0 0" Minimum="0" Maximum="100" Style="{StaticResource StatusProgressBarStyle}" DataContext="{Binding Path=GestionSite.StatusInterne, Mode=OneWay}" />
                                                <Label Margin="0 -12 0 0" DataContext="{Binding Path=GestionSite.StatusInterne, Mode=OneWay}" Style="{StaticResource StatusGenerationSiteProgressLabelStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label HorizontalAlignment="Left" Content="Mise à jour:" Style="{StaticResource LabelStyle}" />
                                        <Label HorizontalAlignment="Left"  IsEnabled="{Binding GestionSite.SiteGenere}" Style="{StaticResource LabelStyleValue}">
                                            <Label.Content>
                                                <MultiBinding Converter="{StaticResource StatGenerationConverter}" Mode="OneWay">
                                                    <Binding Path="GestionSite.DerniereGeneration" Mode="OneWay"/>
                                                    <Binding Path="GestionSite.SiteGenere" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                                <!-- Boutons-->
                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5 10 5">
                                    <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"  IsDefault="True" Margin="0 0 15 0"
                                                   Command="{Binding Path=CmdDemarrerGeneration}" Height="35">
                                        <WrapPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/play-32.png" Height="25" Margin="5 0"/>
                                            <Label Content="Démarrer" Style="{StaticResource ButtonLabelStyle}" />
                                        </WrapPanel>
                                    </telerik:RadButton>
                                    <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"   IsDefault="True" Margin="15 0 0 0" Height="35"
                                                   Command="{Binding Path=CmdArreterGeneration}">
                                        <WrapPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/stop-32.png" Height="25" Margin="5 0"/>
                                            <Label Content="Arrêter" Style="{StaticResource ButtonLabelStyle}" />
                                        </WrapPanel>
                                    </telerik:RadButton>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5 10 5">
                                    <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"  IsDefault="True" Margin="0 0 15 0"
                   Command="{Binding Path=CmdDemarrerGeneration}" Height="35">
                                        <WrapPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/play-32.png" Height="25" Margin="5 0"/>
                                            <Label Content="Démarrer" Style="{StaticResource ButtonLabelStyle}" />
                                        </WrapPanel>
                                    </telerik:RadButton>
                                    <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"   IsDefault="True" Margin="15 0 0 0" Height="35"
                   Command="{Binding Path=CmdArreterGeneration}">
                                        <WrapPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/stop-32.png" Height="25" Margin="5 0"/>
                                            <Label Content="Arrêter" Style="{StaticResource ButtonLabelStyle}" />
                                        </WrapPanel>
                                    </telerik:RadButton>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10 10 10">
                                    <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"  IsDefault="True" Margin="10 0 10 0"
                                        Command="{Binding Path=CmdAfficherConfiguration}" Height="35">
                                        <WrapPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/settings2-32.png" Height="25" Margin="5 0"/>
                                            <Label Content="Configuration ..." Style="{StaticResource ButtonLabelStyle}"/>
                                        </WrapPanel>
                                    </telerik:RadButton>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- BLOC SERVEUR LOCAL -->
                        <!-- Entete -->
                        <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource Header1Style}" Margin="10 0 5 0" Visibility="Visible" >
                            <TextBlock Text="Publication locale" Style="{StaticResource Header1TextStyle}"/>
                        </StackPanel>
                        <!-- Contenu -->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- SERVEUR LOCAL PUBLIC -->
                            <Border BorderThickness="1" Grid.Row="0" BorderBrush="White" Margin="10 0 5 5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Row="0">
                                        <Label HorizontalAlignment="Left" Content="QRCode et adresse du site public:" Style="{StaticResource HeaderStyle}" />
                                        <WrapPanel>
                                            <WrapPanel Background="White" Margin="50 0 0 0">
                                                <telerik:RadBarcodeQR Background="White"  Height="100" Mode="Byte" ErrorCorrectionLevel="L" x:Name="QRCodeLocal">
                                                    <telerik:RadBarcodeQR.Text>
                                                        <MultiBinding Converter="{StaticResource DisplayURLStatusConverter}" Mode="OneWay">
                                                            <Binding Path="GestionSite.URLLocalPublication"  Mode="OneWay"/>
                                                            <Binding Path="GestionSite.SiteLocal.IsActif"  Mode="OneWay"/>
                                                        </MultiBinding>
                                                    </telerik:RadBarcodeQR.Text>
                                                </telerik:RadBarcodeQR>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Vertical" >
                                                <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark" Margin="10 0 0 0" Width="32" HorizontalAlignment="Left"
                                       Click="QRCodeLocalCopy_Click"
                                       IsEnabled="{Binding Path=GestionSite.SiteLocal.IsActif}">
                                                    <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/copy-32.png" Height="26" Width="26" ToolTip="Copier le QRCode"/>
                                                </telerik:RadButton>
                                                <WrapPanel Orientation="Horizontal" >
                                                    <Border BorderThickness="1" BorderBrush="Gray" Margin="10 10 10 10">
                                                        <TextBlock Text="{Binding ElementName=QRCodeLocal, Path=Text, Mode=OneWay}" Style="{StaticResource TextBoxTextStyle}" Width="430" Margin=" 0 0 0 0"/>
                                                    </Border>
                                                    <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark" Margin="0 0 10 0" Width="32" Height="32" HorizontalAlignment="Right" Command="{Binding Path=CmdCopyUrlLocal}">
                                                        <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/copy-32.png" Height="26" Width="26" ToolTip="Copier l'URL"/>
                                                    </telerik:RadButton>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </WrapPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <StackPanel Orientation="Horizontal" >
                                                <Label HorizontalAlignment="Left" Content="Etat:" Style="{StaticResource LabelStyle}" />
                                                <Rectangle  Style="{StaticResource AnimatedStatusStyle}"
                                                            DataContext="{Binding Path=GestionSite.SiteLocal}"
                                                            Tag="{Binding Path=IsActif, Converter={StaticResource ValueToBoolConverter}}"/>
                                                <Label HorizontalAlignment="Left" Content="{Binding Path=GestionSite.SiteLocal.IsActif, Converter={StaticResource RunningStatusConverter}}" Style="{StaticResource LabelStyleValue}" />
                                            </StackPanel>
                                            <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label HorizontalAlignment="Left" Content="Statut:" Style="{StaticResource LabelStyle}" />
                                                <Label HorizontalAlignment="Left" Content="{Binding GestionSite.SiteLocal.Status.Message}" Style="{StaticResource LabelStyleValue}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Line StrokeThickness="1" Stroke="White" Margin="5" X1="0" X2="1" Stretch="Fill"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label HorizontalAlignment="Left" Content="Parametres:" Style="{StaticResource HeaderStyle}" />
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="Adresse de publication:" Margin="0 0 0 0" Style="{StaticResource LabelStyle}"/>
                                                <telerik:RadComboBox Height="22" MinWidth="200" Style="{StaticResource DropDownStyle}"
                                                                      ItemsSource="{Binding Path=GestionSite.SiteLocal.InterfacesLocal}"
                                                                      SelectedItem = "{Binding Path=GestionSite.InterfaceLocalPublication}"
                                                                      IsEnabled="{Binding Path=GestionSite.SiteLocal.IsActif, Converter={StaticResource BoolNotConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                        <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"  IsDefault="True" Margin="0 0 20 0" Command="{Binding Path=CmdDemarrerSiteLocal}">
                                            <WrapPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/play-32.png" Height="25" Margin="5 0"/>
                                                <Label Content="Démarrer" />
                                            </WrapPanel>
                                        </telerik:RadButton>
                                        <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"   IsDefault="True" Margin="20 0 0 0" Command="{Binding Path=CmdArreterSiteLocal}">
                                            <WrapPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/stop-32.png" Height="25" Margin="5 0"/>
                                                <Label Content="Arrêter" />
                                            </WrapPanel>
                                        </telerik:RadButton>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!-- SERVEUR LOCAL ECRANS APPEL -->
                            <Border BorderThickness="1" Grid.Row="4" BorderBrush="White" Margin="10 0 5 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Row="0">
                                        <Label HorizontalAlignment="Left" Content="QRCode et adresse du site interne" Style="{StaticResource HeaderStyle}" />
                                        <WrapPanel>
                                            <WrapPanel Background="White" Margin="50 0 0 0">
                                                <telerik:RadBarcodeQR Background="White"  Height="100" Mode="Byte" ErrorCorrectionLevel="L" x:Name="QRCodeEcransAppel">
                                                    <telerik:RadBarcodeQR.Text>
                                                        <MultiBinding Converter="{StaticResource DisplayURLStatusConverter}" Mode="OneWay">
                                                            <Binding Path="GestionSite.URLInternePublication"  Mode="OneWay"/>
                                                            <Binding Path="GestionSite.SiteInterne
                                                                     .IsActif"  Mode="OneWay"/>
                                                        </MultiBinding>
                                                    </telerik:RadBarcodeQR.Text>
                                                </telerik:RadBarcodeQR>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Vertical" >
                                                <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark" Margin="10 0 0 0" Width="32" HorizontalAlignment="Left"
                                       Click="QRCodeEcransAppelCopy_Click"
                                       IsEnabled="{Binding Path=GestionSite.SiteLocal.IsActif}">
                                                    <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/copy-32.png" Height="26" Width="26" ToolTip="Copier le QRCode"/>
                                                </telerik:RadButton>
                                                <WrapPanel Orientation="Horizontal" >
                                                    <Border BorderThickness="1" BorderBrush="Gray" Margin="10 10 10 10">
                                                        <TextBlock Text="{Binding ElementName=QRCodeEcransAppel, Path=Text, Mode=OneWay}" Style="{StaticResource TextBoxTextStyle}" Width="430" Margin=" 0 0 0 0"/>
                                                    </Border>
                                                    <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark" Margin="0 0 10 0" Width="32" Height="32" HorizontalAlignment="Right" Command="{Binding Path=CmdCopyUrlEcransAppel}">
                                                        <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/copy-32.png" Height="26" Width="26" ToolTip="Copier l'URL"/>
                                                    </telerik:RadButton>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </WrapPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <StackPanel Orientation="Horizontal" >
                                                <Label HorizontalAlignment="Left" Content="Etat:" Style="{StaticResource LabelStyle}" />
                                                <Rectangle  Style="{StaticResource AnimatedStatusStyle}"
                                                            DataContext="{Binding Path=GestionSite.SiteInterne}"
                                                            Tag="{Binding Path=IsActif, Converter={StaticResource ValueToBoolConverter}}"/>
                                                <Label HorizontalAlignment="Left" Content="{Binding Path=GestionSite.SiteInterne.IsActif, Converter={StaticResource RunningStatusConverter}}" Style="{StaticResource LabelStyleValue}" />
                                            </StackPanel>
                                            <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label HorizontalAlignment="Left" Content="Statut:" Style="{StaticResource LabelStyle}" />
                                                <Label HorizontalAlignment="Left" Content="{Binding GestionSite.SiteInterne.Status.Message}" Style="{StaticResource LabelStyleValue}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="1" Stretch="Fill"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label HorizontalAlignment="Left" Content="Parametres:" Style="{StaticResource HeaderStyle}" />
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="Adresse de publication:" Margin="0 0 0 0" Style="{StaticResource LabelStyle}"/>
                                                <telerik:RadComboBox Height="22" MinWidth="200" Style="{StaticResource DropDownStyle}"
                                                                      ItemsSource="{Binding Path=GestionSite.SiteInterne.InterfacesLocal}"
                                                                      SelectedItem = "{Binding Path=GestionSite.InterfaceSiteInterne}"
                                                                      IsEnabled="{Binding Path=GestionSite.SiteInterne.IsActif, Converter={StaticResource BoolNotConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                        <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"  IsDefault="True" Margin="0 0 20 0" Command="{Binding Path=CmdDemarrerSiteInterne}">
                                            <WrapPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/play-32.png" Height="25" Margin="5 0"/>
                                                <Label Content="Démarrer" />
                                            </WrapPanel>
                                        </telerik:RadButton>
                                        <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"   IsDefault="True" Margin="20 0 0 0" Command="{Binding Path=CmdArreterSiteInterne}">
                                            <WrapPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/stop-32.png" Height="25" Margin="5 0"/>
                                                <Label Content="Arrêter" />
                                            </WrapPanel>
                                        </telerik:RadButton>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        
                        <!-- BLOC SERVEUR DISTANT -->
                        <!-- Entete -->
                        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource Header1Style}" Margin="5 5 10 5" Visibility="Visible" >
                            <TextBlock Text="Publication sur site distant" Style="{StaticResource Header1TextStyle}"/>
                        </StackPanel>
                        <!-- Contenu -->
                        <Border BorderThickness="1" Grid.Row="3" Grid.Column="1" BorderBrush="White" Margin="5 0 10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Row="0" >
                                    <Label HorizontalAlignment="Left" Content="QRCode et adresse du site:" Style="{StaticResource HeaderStyle}" />
                                    <WrapPanel>
                                        <WrapPanel Background="White" Margin="50 0 0 0">
                                            <telerik:RadBarcodeQR Background="White"  Height="100" Mode="Byte" ErrorCorrectionLevel="L" x:Name="QRCodeDistant">
                                                <telerik:RadBarcodeQR.Text>
                                                    <MultiBinding Converter="{StaticResource DisplayURLStatusConverter}" Mode="OneWay">
                                                        <Binding Path="GestionSite.URLDistantPublication"  Mode="OneWay"/>
                                                        <Binding Path="GestionSite.SiteDistantSelectionne.IsActif"  Mode="OneWay"/>
                                                    </MultiBinding>
                                                </telerik:RadBarcodeQR.Text>
                                            </telerik:RadBarcodeQR>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Vertical" >
                                            <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark" Margin="10 0 0 0" Width="32" HorizontalAlignment="Left"
                                                               Click="QRCodeDistantCopy_Click"
                                                               IsEnabled="{Binding Path=GestionSite.SiteDistantSelectionne.IsActif}">
                                                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/copy-32.png" Height="26" Width="26" ToolTip="Copier le QRCode"/>
                                            </telerik:RadButton>
                                            <WrapPanel Orientation="Horizontal" >
                                                <Border BorderThickness="1" BorderBrush="Gray" Margin="10 10 10 10">
                                                    <TextBlock Text="{Binding ElementName=QRCodeDistant, Path=Text, Mode=OneWay}" Style="{StaticResource TextBoxTextStyle}" Width="430" Margin=" 0 0 0 0"/>
                                                </Border>
                                                <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark" Margin="0 0 10 0" Width="32" Height="32" HorizontalAlignment="Right" Command="{Binding Path=CmdCopyUrlDistant}">
                                                    <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/copy-32.png" Height="26" Width="26" ToolTip="Copier l'URL"/>
                                                </telerik:RadButton>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </WrapPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Label HorizontalAlignment="Left" Content="Etat:" Style="{StaticResource LabelStyle}" />
                                            <Rectangle  Style="{StaticResource AnimatedStatusStyle}"
                                                            DataContext="{Binding Path=GestionSite.SiteDistantSelectionne, Mode=OneWay}"
                                                            Tag="{Binding Path=IsActif, Converter={StaticResource ValueToBoolConverter}}"/>
                                            <Label HorizontalAlignment="Left" Content="{Binding Path=GestionSite.SiteDistantSelectionne.IsActif, Converter={StaticResource RunningStatusConverter}}" Style="{StaticResource LabelStyleValue}" />
                                        </StackPanel>
                                        <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label HorizontalAlignment="Left" Content="Statut:" Style="{StaticResource LabelStyle}" />
                                            <Ellipse Margin="0" Height="15" Width="15" Style="{StaticResource OperationStatusStyle}" DataContext="{Binding Path=GestionSite.SiteDistantSelectionne.Status, Mode=OneWay}"/>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <Label HorizontalAlignment="Left" Width="140" Content="{Binding GestionSite.SiteDistantSelectionne.Status.Message, Mode=OneWay}" Style="{StaticResource LabelStyleValue}" />
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <telerik:RadProgressBar Orientation="Horizontal" Width="140" Height="8" Margin="0 -10 0 0" Minimum="0" Maximum="100" Style="{StaticResource StatusProgressBarStyle}" DataContext="{Binding Path=GestionSite.SiteDistantSelectionne.Status, Mode=OneWay}" />
                                                    <Label Margin="0 -12 0 0" DataContext="{Binding Path=GestionSite.SiteDistantSelectionne.Status, Mode=OneWay}" Style="{StaticResource StatusMiniSiteProgressLabelStyle}" />
                                                </StackPanel>
                                            </StackPanel>




                                            <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/info-32.png" Height="25" Margin="5 0" DataContext="{Binding Path=GestionSite.SiteDistantSelectionne.Status, Mode=OneWay}" Style="{StaticResource InfoTooltipStyle}"/>
                                        </StackPanel>
                                        <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label HorizontalAlignment="Left" Content="Synchronisation:" Style="{StaticResource LabelStyle}" />
                                            <Label HorizontalAlignment="Left" Style="{StaticResource LabelStyleValue}" >
                                                <MultiBinding Converter="{StaticResource StatGenerationConverter}" Mode="OneWay">
                                                    <Binding Path="GestionSite.DerniereSynchronisation" Mode="OneWay"/>
                                                    <Binding Path="GestionSite.SiteSynchronise" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Label>
                                        </StackPanel>
                                    </StackPanel>
                                    <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="1" Stretch="Fill"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label HorizontalAlignment="Left" Content="Parametres:" Style="{StaticResource HeaderStyle}" />
                                        <CheckBox Content="Configuration avancée" IsChecked="{Binding Path=GestionSite.AdvancedConfig}" Style="{StaticResource CheckboxStyle}">
                                            <CheckBox.IsEnabled>
                                                <MultiBinding Converter="{StaticResource BoolOperationConverter}" ConverterParameter="a_and_not_b"  Mode="OneWay">
                                                    <Binding Path="GestionSite.EasyConfigDisponible" Mode="OneWay"/>
                                                    <Binding Path="GestionSite.SiteDistantSelectionne.IsActif" Mode="OneWay"/>
                                                </MultiBinding>
                                            </CheckBox.IsEnabled>
                                        </CheckBox>
                                    </StackPanel>
                                    <CheckBox Content="Isoler les compétitions" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding Path=GestionSite.IsolerCompetition}" IsEnabled="{Binding Path=GestionSite.SiteDistantSelectionne.IsActif, Converter={StaticResource BoolNotConverter}}" Margin="10 0 0 0"/>
                                    <!-- ZONE EASY CONFIG -->
                                    <StackPanel Visibility="{Binding Path=GestionSite.EasyConfig, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Label Grid.Column="0" Content="Niveau de publication:" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"/>
                                            <telerik:RadComboBox Grid.Column="1" Style="{StaticResource DropDownStyle}" MinWidth="120"
                                                                             ItemsSource="{Binding Path=GestionSite.ListeNiveauxPublicationFFJudo}"
                                                                             SelectedValue="{Binding Path=GestionSite.NiveauPublicationFFJudo}" Margin="5,0,0,0"
                                                                             IsEnabled="{Binding Path=GestionSite.SiteFranceJudo.IsActif, Converter={StaticResource BoolNotConverter}}"/>
                                            <Label Grid.Column="0" Grid.Row="1" Content="Entité de publication:" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"/>
                                            <telerik:RadComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DropDownStyle}" MinWidth="180"
                                                                             ItemsSource="{Binding Path=GestionSite.ListeEntitesPublicationFFJudo}" DisplayMemberPath="Libelle"
                                                                             SelectedItem="{Binding Path=GestionSite.EntitePublicationFFJudo}" Margin="5,0,0,0"
                                                                             IsEnabled="{Binding Path=GestionSite.SiteFranceJudo.IsActif, Converter={StaticResource BoolNotConverter}}"/>
                                            <Label Grid.Column="0" Grid.Row="2" Content="Mot de passe:" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"/>
                                            <telerik:RadPasswordBox Name="EasyConfigPwd" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="22" Margin="5" MinWidth="300"
                                                                Text = "{Binding Path=GestionSite.SiteFranceJudo.PasswordSiteFTPDistant}"
                                                                WatermarkContent="Entrer votre mot de passe"
                                                                ShowPasswordButtonVisibility="Auto"
                                                                IsEnabled="{Binding Path=GestionSite.SiteFranceJudo.IsActif, Converter={StaticResource BoolNotConverter}}"/>
                                        </Grid>
                                    </StackPanel>
                                    <!-- ZONE CONFIG AVANCEE -->
                                    <StackPanel Visibility="{Binding Path=GestionSite.AdvancedConfig, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="62"/>
                                                <ColumnDefinition Width="161.647"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Content="Racine du site de publication:" Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                                            <TextBox Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Height="22" Margin="5,13,10,14" MinWidth="250"
                                         Text = "{Binding Path=GestionSite.URLDistant}"
                                         IsEnabled="{Binding Path=GestionSite.SiteDistant.IsActif, Converter={StaticResource BoolNotConverter}}"/>
                                            <Label Grid.Row="1" Grid.Column="0" Content="Adresse du site FTP:" Margin="10,0,0,0" Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2"/>
                                            <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Height="22" Margin="5,13,10,13" MinWidth="250"
                                         Text = "{Binding Path=GestionSite.SiteDistant.SiteFTPDistant}"
                                         IsEnabled="{Binding Path=GestionSite.SiteDistant.IsActif, Converter={StaticResource BoolNotConverter}}"/>
                                            <Label Grid.Row="2" Grid.Column="0" Content="Répertoire distant FTP:" Margin="10,0,0,0" Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2"/>
                                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0,48,0,48" Grid.RowSpan="3">
                                                <TextBox  TextWrapping="Wrap" Height="22" Margin="5" MinWidth="300"
                                         Text = "{Binding Path=GestionSite.RepertoireRacineSiteFTPDistant}"
                                         IsEnabled="{Binding Path=GestionSite.SiteDistant.IsActif, Converter={StaticResource BoolNotConverter}}"/>
                                            </StackPanel>
                                            <Label Grid.Row="3" Grid.Column="0" Content="Login FTP:" Margin="10,0,0,0" Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2"/>
                                            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                                                <TextBox TextWrapping="Wrap" Height="22" Margin="5" MinWidth="300"
                                            Text = "{Binding Path=GestionSite.SiteDistant.LoginSiteFTPDistant}"
                                            IsEnabled="{Binding Path=GestionSite.SiteDistant.IsActif, Converter={StaticResource BoolNotConverter}}"/>
                                                <CheckBox Content="Mode FTP Actif" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding Path=GestionSite.SiteDistant.ModeActifFTPDistant}" IsEnabled="{Binding Path=GestionSite.SiteDistant.IsActif, Converter={StaticResource BoolNotConverter}}" />
                                            </StackPanel>
                                            <Label Grid.Row="4" Grid.Column="0" Content="Mot de passe FTP:" Margin="10,0,0,0" Style="{StaticResource LabelStyle}" Grid.ColumnSpan="2"/>
                                            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0,48,0,0" Grid.RowSpan="2">
                                                <telerik:RadPasswordBox Name="AdvancedPwd" TextWrapping="Wrap" Height="22" Margin="5" MinWidth="300"
                                                                WatermarkContent="Entrez votre mot de passe"
                                                                ShowPasswordButtonVisibility="Auto"
                                                                IsEnabled="{Binding Path=GestionSite.SiteDistant.IsActif, Converter={StaticResource BoolNotConverter}}"/>
                                                <CheckBox Content="Sync. les differences" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding Path=GestionSite.SiteDistant.SynchroniseDifferences}" IsEnabled="{Binding Path=GestionSite.SiteDistant.IsActif, Converter={StaticResource BoolNotConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                                                    </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"   IsDefault="True" Margin="0 0 20 0"
                                                       Command="{Binding Path=CmdDemarrerSiteDistant}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource PassthroughConverter}" Mode="OneWay">
                                                <Binding ElementName="EasyConfigPwd"/>
                                                <Binding ElementName="AdvancedPwd"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <WrapPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/play-32.png" Height="25" Margin="5 0"/>
                                            <Label Content="Démarrer" />
                                        </WrapPanel>
                                    </telerik:RadButton>
                                    <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"   IsDefault="True" Margin="20 0 0 0" Command="{Binding Path=CmdArreterSiteDistant}">
                                        <WrapPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/stop-32.png" Height="25" Margin="5 0"/>
                                            <Label Content="Arrêter" />
                                        </WrapPanel>
                                    </telerik:RadButton>
                                    <telerik:RadButton telerik:StyleManager.Theme="Expression_Dark"   IsDefault="True" Margin="20 0 0 0" Command="{Binding Path=CmdNettoyerSiteDistant}">
                                        <WrapPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/trash-32.png" Height="25" Margin="5 0"/>
                                            <Label Content="Nettoyer" />
                                        </WrapPanel>
                                    </telerik:RadButton>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!-- Boutons-->

                    </Grid>
                </Grid>
            </telerik:RadBusyIndicator>
        </Grid>
    </ScrollViewer>
</Window>