<Window x:Class="AppPublication.Views.Configuration.ConfigurationEcransAppelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Configuration des Écrans d'Appel" Height="600" Width="1100" Background="Black"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppPublication;component/Styles/StandardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AppPublication;component/Styles/ConverterStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource Header1Style}" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/monitor-32.png" Height="25" Margin="10,0"/>
                <TextBlock Text="Gestion des Écrans d'Appel" Style="{StaticResource Header1TextStyle}" Margin="0"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <telerik:RadButton Command="{Binding CmdAjouterEcran}" 
                                       telerik:StyleManager.Theme="Expression_Dark"
                                       ToolTip="Ajouter un nouvel écran"
                                       Width="40" Height="40"
                                       Tag="pack://application:,,,/Tools;component/data/images/icons/black/add_list-32.png">
                        <WrapPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Tools;component/data/images/icons/black/add_list-32.png" Margin="0 0 0 0"/>
                        </WrapPanel>
                    </telerik:RadButton>
                </StackPanel>

                <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding EcransViewModels}" 
                                     Style="{StaticResource GridViewStyle1}"
                                     ShowGroupPanel="False"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="False"
                                     CanUserInsertRows="False"
                                     CanUserDeleteRows="False">
                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Header="N°" DataMemberBinding="{Binding Id}" IsReadOnly="True" Width="40" TextAlignment="Center" ToolTip="ID autogénéré de l'écran" />

                        <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}" Width="200" ToolTip="(Optionnel) Description de l'écran" />

                        <telerik:GridViewDataColumn Header="Identifiant" DataMemberBinding="{Binding RawUserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" ToolTip="Identifiant de l'écran sur le réseau, IP ou Hostname"/>

                        <telerik:GridViewDataColumn Header="" Width="30" ToolTip="Indique si une recherche hostname ou IP est en cours">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Control Style="{StaticResource TrailSpinnerStyle}" 
                                                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                                         HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Hostname" DataMemberBinding="{Binding Hostname}" IsReadOnly="True" Width="150" ToolTip="Hostname détecté pour l'identifiant de l'écran" />
                        <telerik:GridViewDataColumn Header="IP" DataMemberBinding="{Binding AdresseIP}" IsReadOnly="True" Width="120" ToolTip="Adresse IP détectée pour l'identifiant de l'écran" />

                        <telerik:GridViewColumn Header="Sélection Tapis" Width="*" ToolTip="Liste des tapis à afficher sur l'écean (max. 4)">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding ListeTapisViewModels}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding DisplayName}" 
                                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                          Style="{StaticResource CheckboxStyle}"
                                                          Margin="2,0,8,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                        <telerik:GridViewColumn Header="Actions" Width="60">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Command="{Binding DeleteCommand}" 
                                                       CommandParameter="{Binding}"
                                                       ToolTip="Supprimer cet écran"
                                                       Width="28" Height="28"
                                                       Style="{StaticResource RadButtonStyle1}"
                                                       Tag="pack://application:,,,/Tools;component/data/images/icons/black/delete-32.png">
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Border>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <telerik:RadButton x:Name="ButClose" Width="100" Height="35" 
                               telerik:StyleManager.Theme="Expression_Dark" 
                               IsCancel="True"
                               Click="ButClose_Click">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Fermer" Foreground="White" VerticalAlignment="Center"/>
                </WrapPanel>
            </telerik:RadButton>
        </WrapPanel>
    </Grid>
</Window>