    <hc:Window x:Class="AppPublication.Views.Configuration.ConfigurationPublicationSiteInterneView"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:local="clr-namespace:AppPublication.Views.Configuration"
            xmlns:fj="clr-namespace:FranceJudo.UI.Wpf.Controls;assembly=FranceJudo.UI"
            mc:Ignorable="d"
            Title="Configuration de la chambre d'appel" Height="540" Width="960" Background="Black">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GestionnaireSiteInterne.ConfigurationEcransViewModel.CmdOnLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- CONFIGURATION GENERALE -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Header1Style}" Margin="10 10 10 5" Visibility="Visible" >
                <TextBlock Text="Publication" Style="{StaticResource Header1TextStyle}"/>
            </StackPanel>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="White" Margin="10,0,10,10" Width="920" Height="50">
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <Label  HorizontalAlignment="Right" Content="Déroulement :" Style="{StaticResource LabelStyle}" Margin="0 0 0 0"/>
                    <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/info-32.png" Height="20" Margin="0 0 0 0"
                       ToolTip="Délai en secondes de déroulement des informations."/>
                    <hc:NumericUpDown  Value="{Binding GestionnaireSiteInterne.DelaiDeroulementSec}" Width="100" Height="20" Minimum="1" Maximum="600" Increment="1" DecimalPlaces="0" Margin="10 0 0 0"/>
                    <Label HorizontalAlignment="Right" Content="Sec." Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <Label  HorizontalAlignment="Right" Content="Profondeur :" Style="{StaticResource LabelStyle}" Margin="0 0 0 0"/>
                    <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/info-32.png" Height="20" Margin="0 0 0 0"
                       ToolTip="Nombre de combats à prendre en compte dans la chambre d'appel"/>
                    <hc:NumericUpDown  Value="{Binding GestionnaireSiteInterne.NbProchainsCombats}" Width="100" Height="20" Minimum="1" Maximum="99" Increment="1" DecimalPlaces="0" Margin="10 0 0 0"/>
                </StackPanel>
                <Line StrokeThickness="1" Stroke="White" Margin="10" X1="0" X2="0" Y1="0" Y2="1" Stretch="Fill"/>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                    <Label HorizontalAlignment="Right" Content="Actualisation du site :" Style="{StaticResource LabelStyle}" />
                    <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/info-32.png" Height="20" Margin="0 0 0 0" ToolTip="Délai en secondes entre 2 générations du site interne."/>
                    <hc:NumericUpDown  Value="{Binding GestionnaireSiteInterne.DelaiGenerationSec}" Width="100" Height="20" Minimum="10" Maximum="600" Increment="10" DecimalPlaces="0" Margin="10 0 0 0"/>
                    <Label HorizontalAlignment="Right" Content="Sec." Style="{StaticResource LabelStyle}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- CONFIGURATION PUBLICATION -->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Header1Style}" Margin="10 0 10 5" Visibility="Visible" >
                <TextBlock Text="Ecrans d'appel" Style="{StaticResource Header1TextStyle}"/>
            </StackPanel>
        <Border BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="White" Margin="10,0,10,10" Width="920" Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                    <Button Command="{Binding GestionnaireSiteInterne.ConfigurationEcransViewModel.CmdAjouterEcran}" 
                                       Style="{StaticResource ButtonStyleToolbar}"
                                       ToolTip="Ajouter un nouvel écran"
                                       Width="30" Height="30">
                        <Grid>
                            <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/add_list-32.png" Width="20" Height="20" Stretch="Uniform"/>
                        </Grid>
                    </Button>

                </StackPanel>
                <DataGrid x:Name="EcransAppelGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
          ItemsSource="{Binding GestionnaireSiteInterne.ConfigurationEcransViewModel.EcransViewModels}" 
          Style="{StaticResource GridViewStyle1}"
          AutoGenerateColumns="False"
          IsReadOnly="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          EnableRowVirtualization="True"
          EnableColumnVirtualization="True"
          Margin="10,10,0,10"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          Width="890">

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Width="30">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="N°" ToolTip="ID de l'écran (généré automatiquement)" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Description" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox    Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" 
                                                Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="195">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Réseau" ToolTip="Double-cliquez pour modifier l'IP ou le Hostname" />
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                            <TextBlock Text="{Binding AdresseIP}" Foreground="{DynamicResource PrimaryTextBrush}" FontWeight="SemiBold" FontSize="12"/>

                                            <fj:TrailSpinner Foreground="White" Width="14" Height="14" Margin="5,0" 
                                                        Visibility="{Binding IsRechercheIpEnCours, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                            <TextBlock Text=" - " Foreground="DimGray" VerticalAlignment="Center" Margin="2,0"/>

                                            <TextBlock Text="{Binding Hostname}" Foreground="DarkGray" FontSize="11" VerticalAlignment="Center"/>
                                            
                                            <fj:TrailSpinner Foreground="White" Width="14" Height="14" Margin="5,0" 
                                                    Visibility="{Binding IsRechercheHostnameEnCours, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </StackPanel>

                                        <Button Grid.Column="1" Command="{Binding CmdOuvrirScanner}" 
                                ToolTip="Rechercher sur le réseau"
                                Width="24" Height="24" Margin="10,0,0,0" Padding="2"
                                Background="Transparent" BorderThickness="0">
                                            <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/search-32.png" Width="18" Height="18" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding RawUserInput, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="75">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="# Combats" ToolTip="Indique le nombre de combats à afficher sur un tapis. Attention, si trop de combats sont spécifiés, la liste peut être tronquée par manque de place sur l'écran" />
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NbCombatsPage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding NbCombatsPageOptions}" 
                              SelectedItem="{Binding NbCombatsPage, Mode=TwoWay}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="85">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Disposition" ToolTip="Nombre de tapis à grouper sur un seul écran (1, 2, 4, 6 ou 8). Attention, si on groupe trop de tapis sur un écran trop petit, les textes peuvent être tronqués" />
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GroupementConverter}">
                                                <Binding Path="Groupement" />
                                                <Binding Path="Disposition" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding GroupementOptions}" 
                              SelectedItem="{Binding Groupement, Mode=TwoWay}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource GroupementConverter}">
                                                            <Binding />
                                                            <Binding Path="DataContext.Disposition" RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="65">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Tapis en" ToolTip="Disposition des tapis à l'affichage sur l'écran (Ligne ou Colonne)" />
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Disposition}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DispositionOptions}" 
                              SelectedItem="{Binding Disposition, Mode=TwoWay}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="85">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Combats en" ToolTip="Disposition de l'affichage des combats, soit en ligne (écartement/Nom sur la même ligne) ou colonne (écartement/Nom empilés)" />
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="TxtDispositionCombat" Text="{Binding DispositionCombat}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding AjusteTailleTexte}" Value="True">
                                            <Setter TargetName="TxtDispositionCombat" Property="Foreground" Value="DimGray" />
                                            <Setter TargetName="TxtDispositionCombat" Property="Opacity" Value="0.6" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboDispositionCombat" 
                              ItemsSource="{Binding DispositionOptions}" 
                              SelectedItem="{Binding DispositionCombat, Mode=TwoWay}"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding AjusteTailleTexte}" Value="True">
                                            <Setter TargetName="ComboDispositionCombat" Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="85">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Ajustement" ToolTip="Calcule la taille des textes et la disposition des combats automatiquement pour maximiser l'affichage en fonction de la place disponible. Peut ne pas fonctionner sur certains navigateurs, notamment SmartTV" />
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Aucun" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AjusteTailleTexte}" Value="True">
                                                        <Setter Property="Text" Value="Auto" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding AjusteTailleTexte, Mode=TwoWay}"
                              Content="Auto"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Tapis affichés" ToolTip="Liste des tapis à afficher sur l'écran" />
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ListeTapisSelectionnesAffiche, FallbackValue='Aucun tapis'}" VerticalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid x:Name="Anchor">
                                        <TextBlock Text="Sélection en cours..." Foreground="DimGray" FontStyle="Italic" VerticalAlignment="Center" Margin="5,0"/>
                                        <Popup IsOpen="True" 
                                               StaysOpen="True" 
                                               AllowsTransparency="True"
                                               PlacementTarget="{Binding ElementName=Anchor}" 
                                               Placement="Bottom"
                                               PopupAnimation="Fade">
                                            <Border Background="#2B2B2B" BorderBrush="#A1A1A1" BorderThickness="1" Padding="5" Width="180">
                                                <ItemsControl ItemsSource="{Binding ListeTapisViewModels}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="2" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="{Binding DisplayName}" 
                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      Margin="2,4" 
                                                                      Foreground="#EEEEEE"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DeleteCommand}" 
                            CommandParameter="{Binding}"
                            ToolTip="Supprimer cet écran"
                            Width="26" Height="26" Padding="4"
                            Background="Transparent" BorderThickness="0"
                            HorizontalAlignment="Center">
                                        <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/delete-32.png" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <!-- BLOC BOUTONS -->
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" >
                <Button x:Name="ButOk" Width="70" Height="30" Click="ButOk_Click">
                    <Grid>
                        <TextBlock x:Name="ButOkLabel"  Text="OK" Style="{StaticResource ButtonLabelStyle}"/>
                    </Grid>
                </Button>
            </WrapPanel>
        </Grid>
    </hc:Window>
