<Window x:Class="AppPublication.Views.Configuration.ConfigurationGeneraleView"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:AppPublication.Views.Configuration"
            mc:Ignorable="d"
            Title="Configuration Générale" Height="280" Width="920" Background="Black">

    <!-- TODO Revoir les paths vers les icones avec le retrait de Tools -->
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- CONFIGURATION GENERALE -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Header1Style}" Margin="10 10 10 5" Visibility="Visible" >
            <TextBlock Text="Général" Style="{StaticResource Header1TextStyle}"/>
        </StackPanel>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="White" Margin="10,0,10,10" Width="880" Height="140">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Line Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Grid.RowSpan="5" StrokeThickness="1" Stroke="White" Margin="5" Y1="0" Y2="1" Stretch="Fill"/>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 10 0 0">
                    <Label  HorizontalAlignment="Right" Content="Sélection du logo:" Style="{StaticResource LabelStyle}" />
                    <Image Source="pack://application:,,,/FranceJudo.Core;component/Resources/Media/Icons/black/info-32.png" Height="20" Margin="0 0 0 0" ToolTip="Logo à afficher dans le bandeau d'entête du site"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <telerik:RadComboBox ItemsSource="{Binding FichiersLogo}" Height="20" Width="130" DisplayMemberPath="Name" Name="LogoList" Margin="10 0 0 0" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedLogo}"/>
                    <telerik:RadButton ToolTip="Ajouter un logo: Format: png, taille max.: 200x200. le fichier doit contenir 'logo' dans son nom" telerik:StyleManager.Theme="Expression_Dark" Height="32" Width="32"
                            Focusable="False" Tag="pack://application:,,,/FranceJudo.Core;component/Resources/Media/Icons/black/add_image-32.png" Margin="5 0 0 0"
                            Command="{Binding Path=CmdAjouterLogo}">
                        <WrapPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/FranceJudo.Core;component/Resources/Media/Icons/black/add_image-32.png" Height="20" Margin="0 0 0 0"/>
                        </WrapPanel>
                    </telerik:RadButton>
                </StackPanel>
                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="23" Background="LightGray" Width="120" Margin="0 10 0 0" VerticalAlignment="Center">
                    <Image  Source="{Binding ElementName=LogoList, Path=SelectedItem.FullName}" Width="120" Height="120"/>
                </Border>

                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="0 10 0 0">
                    <Label HorizontalAlignment="Right" Content="Répertoire d'export:" Style="{StaticResource LabelStyle}" />
                    <Image Source="pack://application:,,,/FranceJudo.Core;component/Resources/Media/Icons/black/info-32.png" Height="20" Margin="0 0 0 0" ToolTip="Répertoire racine dans lequel les données du site sont générées et publiées"/>
                </StackPanel>
                <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="20" Margin="5 -10 5 5" Text = "{Binding Path=RepertoireRacine}" IsEnabled="False"/>
                <telerik:RadButton Grid.Row="4" Grid.Column="3" Width="95" Height="30" telerik:StyleManager.Theme="Expression_Dark" Command="{Binding CmdGetRepertoireRacine}" Margin="-70 0 0 0">
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Sélectionner ..." Style="{StaticResource ButtonLabelStyle}"/>
                    </WrapPanel>
                </telerik:RadButton>

                <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" Margin="0 -5 0 0">
                    <CheckBox Style="{StaticResource CheckboxStyle}"
                            IsChecked="{Binding Path=EffacerAuDemarrage}"
                            Margin="0 0 0 0">
                    </CheckBox>
                    <Label HorizontalAlignment="Right" Content="Effacer au démarage" Style="{StaticResource LabelStyle}"/>
                    <Image Source="pack://application:,,,/FranceJudo.Core;component/Resources/Media/Icons/black/info-32.png" Height="20" Margin="0 0 0 0" ToolTip="Si cochée, supprime tout le contenu préalable du répertoire au démarrage. Le site distant sera également effacé."/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- BLOC BOUTONS -->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.Column="0" >
            <telerik:RadButton x:Name="ButOk" Width="70" Height="30" telerik:StyleManager.Theme="Expression_Dark" Click="ButOk_Click">
                <WrapPanel Orientation="Horizontal">
                    <Label x:Name="ButOkLabel"  Content="Ok" Foreground="White"/>
                </WrapPanel>
            </telerik:RadButton>
        </WrapPanel>
    </Grid>
</Window>
