<hc:Window x:Class="AppPublication.Views.Server.RechercheServer"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:fj="clr-namespace:FranceJudo.UI.Wpf.Controls;assembly=FranceJudo.UI"
            Title="Recherche d'un serveur" WindowStartupLocation="CenterScreen" 
            ResizeMode="CanResize" 
            Background="Black"
            WindowState="Normal" Name="UI" Width="800" Height="600" Closed="UI_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/list-32.png" Stretch="Fill" Height="24" Width="24" Margin="4,0,4,0" VerticalAlignment="Center"/>
            <TextBlock Text="Liste des serveurs disponibles" Style="{StaticResource Header2TextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Adresse IP du serveur : " FontSize="10" Style="{StaticResource Header2TextStyle}"/>
            <TextBox Name="TextIpAdress" Width="170" VerticalAlignment="Center"/>
            <Button  x:Name="ButSeConnecterServer"  IsDefault="True" Click="ButSeConnecterServer_Click_1" Margin="10 0 0 0" >
                <WrapPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/FranceJudo.UI;component/Wpf/Resources/Media/Icons/black/search-32.png" Height="20" Margin="5 0"/>
                    <TextBlock Text="Se connecter au serveur" Style="{StaticResource ButtonLabelStyle}" />
                </WrapPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Name="Busy" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <fj:TrailSpinner
                     Foreground="White" 
                     Width="25" Height="25" />
            <TextBlock Text="Recherche de serveurs" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ContentTextStyle}" Height="25" />
        </StackPanel>

        <ListBox Grid.Row="3" x:Name="LB1" Margin="5" MouseDoubleClick="LB1_MouseDoubleClick" ItemTemplate="{StaticResource ServerItemTemplate}" />
    </Grid>
</hc:Window>
